@import '../node_modules/antd/dist/antd.less';

@primary-color: #921bef; // dark purple - primary color for all components
@primary-color-dark: #401159; // newly added
@primary-color-light: #b344fc; // light purple
@secondary-color: #ccffff;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: @primary-color-dark; // heading text color
@text-color: @primary-color-dark; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 0; // major border radius
@border-color-base: @primary-color-dark; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@typography-title-font-weight: 700;

.main-viewport {
  background-image: url('images/skogen-new-background.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-color: @secondary-color;
  background-size: cover;
  padding-bottom: 240px;
}

* a {
  color: @primary-color;
}

* a:hover,
* a:active,
* a:focus {
  font-style: italic;
}

a.menu-item {
  color: @primary-color-dark;

  &.active-menu-item {
    color: @primary-color;
    font-style: italic;
  }
}

body,
div,
p {
  color: @primary-color-dark;
}

.layout.ant-layout {
  background-color: #fff;
}
